<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun May 12 14:11:03 IST 2019 -->
<title>Uses of Class org.vighnesh.revolut.exception.AccountNotFoundException (revolut-task 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.vighnesh.revolut.exception.AccountNotFoundException (revolut-task 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.vighnesh.revolut.exception.AccountNotFoundException" class="title">Uses of Class<br>org.vighnesh.revolut.exception.AccountNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.vighnesh.revolut.services">org.vighnesh.revolut.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.vighnesh.revolut.services.support">org.vighnesh.revolut.services.support</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.vighnesh.revolut.services">
<!--   -->
</a>
<h3>Uses of <a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a> in <a href="../../services/package-summary.html">org.vighnesh.revolut.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">org.vighnesh.revolut.services</a> that throw <a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountService.</span><code><span class="memberNameLink"><a href="../../services/AccountService.html#getAccount(java.lang.Long)">getAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The <code>getAccount</code> is responsible for getting the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionService.</span><code><span class="memberNameLink"><a href="../../services/TransactionService.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer</a></span>&#8203;(<a href="../../model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">The <code>transfer</code> is responsible for transfer money between two accounts.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.vighnesh.revolut.services.support">
<!--   -->
</a>
<h3>Uses of <a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a> in <a href="../../services/support/package-summary.html">org.vighnesh.revolut.services.support</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/support/package-summary.html">org.vighnesh.revolut.services.support</a> that throw <a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceMap.</span><code><span class="memberNameLink"><a href="../../services/support/AccountServiceMap.html#getAccount(java.lang.Long)">getAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccountServiceSql2o.</span><code><span class="memberNameLink"><a href="../../services/support/AccountServiceSql2o.html#getAccount(java.lang.Long)">getAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionServiceMap.</span><code><span class="memberNameLink"><a href="../../services/support/TransactionServiceMap.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer</a></span>&#8203;(<a href="../../model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransactionServiceSql2o.</span><code><span class="memberNameLink"><a href="../../services/support/TransactionServiceSql2o.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer</a></span>&#8203;(<a href="../../model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2019, <a href="http://vighnesh.org">Bojja Vighneswar Rao</a> All rights reserved.<a></small></p>
</footer>
</body>
</html>
