<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun May 12 14:11:03 IST 2019 -->
<title>All Classes (revolut-task 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (revolut-task 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":8,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":8,"i12":2,"i13":8,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/controller/AccountController.html" title="class in org.vighnesh.revolut.controller">AccountController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AccountController</code> contains REST API for Account.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/exception/AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/AccountService.html" title="interface in org.vighnesh.revolut.services">AccountService</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AccountService</code> is responsible for operations with Account.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/support/AccountServiceMap.html" title="class in org.vighnesh.revolut.services.support">AccountServiceMap</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <code>AccountService</code> where the datastore is represented as Map.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">AccountServiceSql2o</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <code>AccountService</code> where the datastore is represented as H2 data base.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/Application.html" title="class in org.vighnesh.revolut">Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/cdi/AppMapInjector.html" title="class in org.vighnesh.revolut.cdi">AppMapInjector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/cdi/AppSqlInjector.html" title="class in org.vighnesh.revolut.cdi">AppSqlInjector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/controller/ExceptionController.html" title="class in org.vighnesh.revolut.controller">ExceptionController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ExceptionController</code> is responsible for exception handling.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi">ImplType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/exception/InSufficientFundsException.html" title="class in org.vighnesh.revolut.exception">InSufficientFundsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/util/Json.html" title="class in org.vighnesh.revolut.util">Json</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/exception/SameAccountException.html" title="class in org.vighnesh.revolut.exception">SameAccountException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/controller/TransactionController.html" title="class in org.vighnesh.revolut.controller">TransactionController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TransactionController</code> contains REST API for Transactions.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/TransactionService.html" title="interface in org.vighnesh.revolut.services">TransactionService</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TransactionService</code> is responsible for operations with Transactions.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceMap</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <code>TransactionService</code> where the datastore is represented as Map.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceSql2o</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <code>TransactionService</code> where the datastore is represented as H2 data base.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2019, <a href="http://vighnesh.org">Bojja Vighneswar Rao</a> All rights reserved.<a></small></p>
</footer>
</body>
</html>
