<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sun May 12 14:11:03 IST 2019 -->
<title>Index (revolut-task 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (revolut-task 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model"><span class="typeNameLink">Account</span></a> - Class in <a href="org/vighnesh/revolut/model/package-summary.html">org.vighnesh.revolut.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#%3Cinit%3E()">Account()</a></span> - Constructor for class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#%3Cinit%3E(java.lang.Long,java.math.BigDecimal)">Account(Long, BigDecimal)</a></span> - Constructor for class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/controller/AccountController.html" title="class in org.vighnesh.revolut.controller"><span class="typeNameLink">AccountController</span></a> - Class in <a href="org/vighnesh/revolut/controller/package-summary.html">org.vighnesh.revolut.controller</a></dt>
<dd>
<div class="block">The <code>AccountController</code> contains REST API for Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/controller/AccountController.html#%3Cinit%3E(org.vighnesh.revolut.services.AccountService)">AccountController(AccountService)</a></span> - Constructor for class org.vighnesh.revolut.controller.<a href="org/vighnesh/revolut/controller/AccountController.html" title="class in org.vighnesh.revolut.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/exception/AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception"><span class="typeNameLink">AccountNotFoundException</span></a> - Exception in <a href="org/vighnesh/revolut/exception/package-summary.html">org.vighnesh.revolut.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/AccountNotFoundException.html#%3Cinit%3E(java.lang.Long)">AccountNotFoundException(Long)</a></span> - Constructor for exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/AccountService.html" title="interface in org.vighnesh.revolut.services"><span class="typeNameLink">AccountService</span></a> - Interface in <a href="org/vighnesh/revolut/services/package-summary.html">org.vighnesh.revolut.services</a></dt>
<dd>
<div class="block">The <code>AccountService</code> is responsible for operations with Account.</div>
</dd>
<dt><a href="org/vighnesh/revolut/services/support/AccountServiceMap.html" title="class in org.vighnesh.revolut.services.support"><span class="typeNameLink">AccountServiceMap</span></a> - Class in <a href="org/vighnesh/revolut/services/support/package-summary.html">org.vighnesh.revolut.services.support</a></dt>
<dd>
<div class="block">The implementation of <code>AccountService</code> where the datastore is represented as Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceMap.html#%3Cinit%3E()">AccountServiceMap()</a></span> - Constructor for class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceMap.html" title="class in org.vighnesh.revolut.services.support">AccountServiceMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html" title="class in org.vighnesh.revolut.services.support"><span class="typeNameLink">AccountServiceSql2o</span></a> - Class in <a href="org/vighnesh/revolut/services/support/package-summary.html">org.vighnesh.revolut.services.support</a></dt>
<dd>
<div class="block">The implementation of <code>AccountService</code> where the datastore is represented as H2 data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html#%3Cinit%3E(org.sql2o.Sql2o)">AccountServiceSql2o(Sql2o)</a></span> - Constructor for class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">AccountServiceSql2o</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/Application.html" title="class in org.vighnesh.revolut"><span class="typeNameLink">Application</span></a> - Class in <a href="org/vighnesh/revolut/package-summary.html">org.vighnesh.revolut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class org.vighnesh.revolut.<a href="org/vighnesh/revolut/Application.html" title="class in org.vighnesh.revolut">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/cdi/AppMapInjector.html" title="class in org.vighnesh.revolut.cdi"><span class="typeNameLink">AppMapInjector</span></a> - Class in <a href="org/vighnesh/revolut/cdi/package-summary.html">org.vighnesh.revolut.cdi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/AppMapInjector.html#%3Cinit%3E()">AppMapInjector()</a></span> - Constructor for class org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/AppMapInjector.html" title="class in org.vighnesh.revolut.cdi">AppMapInjector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/cdi/AppSqlInjector.html" title="class in org.vighnesh.revolut.cdi"><span class="typeNameLink">AppSqlInjector</span></a> - Class in <a href="org/vighnesh/revolut/cdi/package-summary.html">org.vighnesh.revolut.cdi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/AppSqlInjector.html#%3Cinit%3E()">AppSqlInjector()</a></span> - Constructor for class org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/AppSqlInjector.html" title="class in org.vighnesh.revolut.cdi">AppSqlInjector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/AppMapInjector.html#configure()">configure()</a></span> - Method in class org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/AppMapInjector.html" title="class in org.vighnesh.revolut.cdi">AppMapInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/AppSqlInjector.html#configure()">configure()</a></span> - Method in class org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/AppSqlInjector.html" title="class in org.vighnesh.revolut.cdi">AppSqlInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/util/Json.html#convertToAccount(java.lang.String)">convertToAccount(String)</a></span> - Static method in class org.vighnesh.revolut.util.<a href="org/vighnesh/revolut/util/Json.html" title="class in org.vighnesh.revolut.util">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/util/Json.html#convertToTransaction(java.lang.String)">convertToTransaction(String)</a></span> - Static method in class org.vighnesh.revolut.util.<a href="org/vighnesh/revolut/util/Json.html" title="class in org.vighnesh.revolut.util">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/AccountService.html#createAccount(java.math.BigDecimal)">createAccount(BigDecimal)</a></span> - Method in interface org.vighnesh.revolut.services.<a href="org/vighnesh/revolut/services/AccountService.html" title="interface in org.vighnesh.revolut.services">AccountService</a></dt>
<dd>
<div class="block">The <code>createAccount</code> is responsible for creating the account with started balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceMap.html#createAccount(java.math.BigDecimal)">createAccount(BigDecimal)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceMap.html" title="class in org.vighnesh.revolut.services.support">AccountServiceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html#createAccount(java.math.BigDecimal)">createAccount(BigDecimal)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">AccountServiceSql2o</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/controller/ExceptionController.html" title="class in org.vighnesh.revolut.controller"><span class="typeNameLink">ExceptionController</span></a> - Class in <a href="org/vighnesh/revolut/controller/package-summary.html">org.vighnesh.revolut.controller</a></dt>
<dd>
<div class="block">The <code>ExceptionController</code> is responsible for exception handling.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/AccountService.html#getAccount(java.lang.Long)">getAccount(Long)</a></span> - Method in interface org.vighnesh.revolut.services.<a href="org/vighnesh/revolut/services/AccountService.html" title="interface in org.vighnesh.revolut.services">AccountService</a></dt>
<dd>
<div class="block">The <code>getAccount</code> is responsible for getting the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceMap.html#getAccount(java.lang.Long)">getAccount(Long)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceMap.html" title="class in org.vighnesh.revolut.services.support">AccountServiceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html#getAccount(java.lang.Long)">getAccount(Long)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/AccountServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">AccountServiceSql2o</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#getAmount()">getAmount()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#getBalance()">getBalance()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#getFromId()">getFromId()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#getId()">getId()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#getLock()">getLock()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/AccountNotFoundException.html#getMessage()">getMessage()</a></span> - Method in exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/AccountNotFoundException.html" title="class in org.vighnesh.revolut.exception">AccountNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/InSufficientFundsException.html#getMessage()">getMessage()</a></span> - Method in exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/InSufficientFundsException.html" title="class in org.vighnesh.revolut.exception">InSufficientFundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/SameAccountException.html#getMessage()">getMessage()</a></span> - Method in exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/SameAccountException.html" title="class in org.vighnesh.revolut.exception">SameAccountException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#getToId()">getToId()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#hashCode()">hashCode()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#hashCode()">hashCode()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi"><span class="typeNameLink">ImplType</span></a> - Enum in <a href="org/vighnesh/revolut/cdi/package-summary.html">org.vighnesh.revolut.cdi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/exception/InSufficientFundsException.html" title="class in org.vighnesh.revolut.exception"><span class="typeNameLink">InSufficientFundsException</span></a> - Exception in <a href="org/vighnesh/revolut/exception/package-summary.html">org.vighnesh.revolut.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/InSufficientFundsException.html#%3Cinit%3E(java.lang.Long,java.math.BigDecimal)">InSufficientFundsException(Long, BigDecimal)</a></span> - Constructor for exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/InSufficientFundsException.html" title="class in org.vighnesh.revolut.exception">InSufficientFundsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/vighnesh/revolut/util/Json.html" title="class in org.vighnesh.revolut.util"><span class="typeNameLink">Json</span></a> - Class in <a href="org/vighnesh/revolut/util/package-summary.html">org.vighnesh.revolut.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/util/Json.html#%3Cinit%3E()">Json()</a></span> - Constructor for class org.vighnesh.revolut.util.<a href="org/vighnesh/revolut/util/Json.html" title="class in org.vighnesh.revolut.util">Json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.vighnesh.revolut.<a href="org/vighnesh/revolut/Application.html" title="class in org.vighnesh.revolut">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/ImplType.html#MAP">MAP</a></span> - org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi">ImplType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/vighnesh/revolut/package-summary.html">org.vighnesh.revolut</a> - package org.vighnesh.revolut</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/cdi/package-summary.html">org.vighnesh.revolut.cdi</a> - package org.vighnesh.revolut.cdi</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/controller/package-summary.html">org.vighnesh.revolut.controller</a> - package org.vighnesh.revolut.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/exception/package-summary.html">org.vighnesh.revolut.exception</a> - package org.vighnesh.revolut.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/model/package-summary.html">org.vighnesh.revolut.model</a> - package org.vighnesh.revolut.model</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/package-summary.html">org.vighnesh.revolut.services</a> - package org.vighnesh.revolut.services</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/support/package-summary.html">org.vighnesh.revolut.services.support</a> - package org.vighnesh.revolut.services.support</dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/util/package-summary.html">org.vighnesh.revolut.util</a> - package org.vighnesh.revolut.util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/AppSqlInjector.html#provideSql2o()">provideSql2o()</a></span> - Method in class org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/AppSqlInjector.html" title="class in org.vighnesh.revolut.cdi">AppSqlInjector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/vighnesh/revolut/exception/SameAccountException.html" title="class in org.vighnesh.revolut.exception"><span class="typeNameLink">SameAccountException</span></a> - Exception in <a href="org/vighnesh/revolut/exception/package-summary.html">org.vighnesh.revolut.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/exception/SameAccountException.html#%3Cinit%3E()">SameAccountException()</a></span> - Constructor for exception org.vighnesh.revolut.exception.<a href="org/vighnesh/revolut/exception/SameAccountException.html" title="class in org.vighnesh.revolut.exception">SameAccountException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#setAmount(java.math.BigDecimal)">setAmount(BigDecimal)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#setBalance(java.math.BigDecimal)">setBalance(BigDecimal)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#setFromId(java.lang.Long)">setFromId(Long)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#setLock(java.util.concurrent.locks.Lock)">setLock(Lock)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#setToId(java.lang.Long)">setToId(Long)</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/ImplType.html#SQL">SQL</a></span> - org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi">ImplType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Account.html#toString()">toString()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Account.html" title="class in org.vighnesh.revolut.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#toString()">toString()</a></span> - Method in class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="org/vighnesh/revolut/model/package-summary.html">org.vighnesh.revolut.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#%3Cinit%3E()">Transaction()</a></span> - Constructor for class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/model/Transaction.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.math.BigDecimal)">Transaction(Long, Long, BigDecimal)</a></span> - Constructor for class org.vighnesh.revolut.model.<a href="org/vighnesh/revolut/model/Transaction.html" title="class in org.vighnesh.revolut.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/controller/TransactionController.html" title="class in org.vighnesh.revolut.controller"><span class="typeNameLink">TransactionController</span></a> - Class in <a href="org/vighnesh/revolut/controller/package-summary.html">org.vighnesh.revolut.controller</a></dt>
<dd>
<div class="block">The <code>TransactionController</code> contains REST API for Transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/controller/TransactionController.html#%3Cinit%3E(org.vighnesh.revolut.services.TransactionService)">TransactionController(TransactionService)</a></span> - Constructor for class org.vighnesh.revolut.controller.<a href="org/vighnesh/revolut/controller/TransactionController.html" title="class in org.vighnesh.revolut.controller">TransactionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/TransactionService.html" title="interface in org.vighnesh.revolut.services"><span class="typeNameLink">TransactionService</span></a> - Interface in <a href="org/vighnesh/revolut/services/package-summary.html">org.vighnesh.revolut.services</a></dt>
<dd>
<div class="block">The <code>TransactionService</code> is responsible for operations with Transactions.</div>
</dd>
<dt><a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html" title="class in org.vighnesh.revolut.services.support"><span class="typeNameLink">TransactionServiceMap</span></a> - Class in <a href="org/vighnesh/revolut/services/support/package-summary.html">org.vighnesh.revolut.services.support</a></dt>
<dd>
<div class="block">The implementation of <code>TransactionService</code> where the datastore is represented as Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html#%3Cinit%3E(org.vighnesh.revolut.services.AccountService)">TransactionServiceMap(AccountService)</a></span> - Constructor for class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html" title="class in org.vighnesh.revolut.services.support"><span class="typeNameLink">TransactionServiceSql2o</span></a> - Class in <a href="org/vighnesh/revolut/services/support/package-summary.html">org.vighnesh.revolut.services.support</a></dt>
<dd>
<div class="block">The implementation of <code>TransactionService</code> where the datastore is represented as H2 data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html#%3Cinit%3E(org.sql2o.Sql2o)">TransactionServiceSql2o(Sql2o)</a></span> - Constructor for class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceSql2o</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer(Transaction)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/TransactionServiceMap.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer(Transaction)</a></span> - Method in class org.vighnesh.revolut.services.support.<a href="org/vighnesh/revolut/services/support/TransactionServiceSql2o.html" title="class in org.vighnesh.revolut.services.support">TransactionServiceSql2o</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/services/TransactionService.html#transfer(org.vighnesh.revolut.model.Transaction)">transfer(Transaction)</a></span> - Method in interface org.vighnesh.revolut.services.<a href="org/vighnesh/revolut/services/TransactionService.html" title="interface in org.vighnesh.revolut.services">TransactionService</a></dt>
<dd>
<div class="block">The <code>transfer</code> is responsible for transfer money between two accounts.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/ImplType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi">ImplType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vighnesh/revolut/cdi/ImplType.html#values()">values()</a></span> - Static method in enum org.vighnesh.revolut.cdi.<a href="org/vighnesh/revolut/cdi/ImplType.html" title="enum in org.vighnesh.revolut.cdi">ImplType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2019, <a href="http://vighnesh.org">Bojja Vighneswar Rao</a> All rights reserved.<a></small></p>
</footer>
</body>
</html>
